<!DOCTYPE html>
<html lang="en">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            height: 100vh;
        }

        /* Grid contenedor principal */
        #grid-container {
            display: grid;
            grid-template-rows: auto 1fr auto; /* Fila 1, Fila 2 y Fila 3 */
            grid-template-columns: 1fr; /* Solo una columna que ocupa todo el ancho */
            height: 100%; /* Ocupa toda la pantalla */
            gap: 10px; /* Espaciado de 10px entre filas */
        }

        /* Fila 1 */
        #fila1 {
            background-color: rgb(244, 244, 244);
            padding: 10px;
            border: 2px solid black;
            height: auto;
        }

        /* Fila 2 con 2 columnas */
        #fila2 {
            column-gap: 10px;
            display: flex;
            background-color: rgb(244, 244, 244);
            grid-template-columns: 200px 1fr; /* Columna 1 de 200px y columna 2 que ocupa el resto */
            /* border: 2px solid black; */
            /*en el centro */
            height: auto;
            align-items: center;
            justify-content: center;
        }

        /* Columna 1 en Fila 2 */
        #columna1 {
            background-color: rgb(255, 252, 216);
            padding: 10px;
            border-radius: 5px;
            border: 2px solid black;
            overflow-y: auto;
        }

        /* Columna 2 en Fila 2 */
        #columna2 {
            background-color: rgb(255, 252, 216);
            padding: 10px;
            border-radius: 5px;
            border: 2px solid black;
            overflow-y: auto;
        }

        /* Fila 3 */
        #fila3 {
            display: grid;
            background-color: rgb(244, 244, 244);
            grid-template-columns: 200px 1fr; /* Columna 1 de 200px y columna 2 que ocupa el resto */
            grid-gap: 10px; /* Espaciado entre las columnas dentro de Fila 3 */
            padding: 10px;
            border: 2px solid black;
            height: auto;
        }

        h1 {
            font-size: 14px;
        }
        #box-hotel-filter-name, #box-provincia-filter-name, #box-select-provincia, #variasProvincias, #aseo, #cama, #filtradoGeneral{
            border: 2px solid black;
            border-radius: 5px;

        }


        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            margin: 1px 0;
        }
        .hotel-button {
            display: inline-block;
            margin: 1px;
            padding: 10px 15px;
            border: 1px solid #007bff;
            background-color: #add5ff;
            color:darkblue;
            border-radius: 5px;
            cursor: pointer;
        }
        .hotel-button:hover {
            background-color: rgb(255, 223, 223);
        }
        #detalles {
            border: 1px solid #ccc;
            padding: 15px;
            border-radius: 5px;
            background-color: #f9f9f9;
        }
    </style>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="style.css"> -->
    <title>Document</title>
</head>
<body>
    
    <div id="grid-container">
        <div id="fila1">
            <h1 id="usuario-recibido">Nombre de Usuario: </h1>
            <a href="index.html">volver al INICIO</a>
            <button id="imprimir">IMPRIMIR FILTRAR POR NOMBRE PROVINCIA</button>
        </div>

        <div id="fila2">
                <div id="box-hotel-filter-name">
                    <input type="text" name="" id="hotel-filter-name" placeholder="Filtrar por nombre">
                    <button id="button-filter-hotel">Filtrar por nombre de Hotel</button>
                </div>

                <div id="box-provincia-filter-name">
                    <input type="text" name="" id="provincia-filter-name" placeholder="Filtrar por nombre">
                    <button id="button-filter-provincia">Filtrar por nombre Provincia</button>
                </div>

                <div id="box-select-provincia">
                    <label for="select-provincia">Selecciona Ciudad:</label>
                    <select id="select-provincia" name="ciudades">
                        <option value="Alicante">Alicante</option>
                        <option value="Valencia">Valencia</option>
                        <option value="Castellon">Castellon</option>
                    </select>
                    <button id="button-filterselect-provincia">Filtrar</button>
                </div>

                <div id="box-variasProvincias"> 
                    <div id="variasProvincias">
                        Alicante: <input type="checkbox" id="provincia-alicante" name="variasProvincias" value="Alicante" />
                        Valencia: <input type="checkbox" id="provincia-valencia" name="variasProvincias" value="Valencia" />
                        Castellon: <input type="checkbox" id="provincia-castellon" name="variasProvincias" value="Castellon" />
                        <button id="button-box-filter-provincias">Filtrar</button>
                    </div>
                    
                </div>

                <div id="aseo">
                    Bañera <input type="radio" id="aseo-filter-name" name="aseo" value="Bañera" />
                    Ducha <input type="radio" id="aseo-filter-name" name="aseo" value="Ducha" />
                    <button id="button-filter-aseo">Filtrar</button>
                </div>
                
                <div id="cama">
                    Cama Individual<input type="radio" id = "cama-filter-name" name="cama" value="Individual" />
	                Cama Matrimonio<input type="radio" id = "cama-filter-name" name="cama" value="Matrimonio" />
                    <button id="button-filter-cama">Filtrar</button>
                </div>

                <div id="filtradoGeneral">
                    Bañera <input type="radio" id="aseo-filter-name" name="aseos" value="Bañera" />
                    Ducha <input type="radio" id="aseo-filter-name" name="aseos" value="Ducha" />
                    Cama Individual<input type="radio" id = "cama-filter-name" name="camas" value="Individual" />
	                Cama Matrimonio<input type="radio" id = "cama-filter-name" name="camas" value="Matrimonio" />
                    <button id="button-filtrado-general">Filtrar</button>
                </div>
                

         </div><!-- fila2 -->

        <div id="fila3">
            <div id="columna1">
                <ul id="listado-hoteles"></ul>
           </div> <!-- columna1 -->

           <div id="columna2">
                <div id="detalles">
                    <h3>Detalles del Hotel</h3>
                    <p>Selecciona un hotel para ver más información.</p>
                </div>
            </div><!-- columna2 -->
        </div><!-- fila3 -->
    </div><!-- container -->
    
    
</body>
<script type="module" src="recibir.js"></script>
</html>